# BKZola

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bkzola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkzola/: MainActivity.java  MyApplication.java  MyViewPagerAdapter.java
app/src/main/java/com/example/bkzola/Adapater/: MessageAdapter.java  MyViewPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/bkzola/Adapter/: UsersAdapter.java
app/src/main/java/com/example/bkzola/Model/: Chat.java  User.java
app/src/main/java/com/example/bkzola/activities/: Detail.java  ForgotActivity.java  MainActivity.java  MessageActivity.java  MessagesAdapter.java  MesssageActivity.java  ProfileActivity.java  SearchActivity.java  SendOTPActivity.java  SignInActivity.java  SignUpActivities.java  SignUpActivity.java  SplashActivity.java  UpdateActivity.java  VerifyOTPActivity.java
app/src/main/java/com/example/bkzola/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/bkzola/firebase/: MessagingService.java  MyApplication.java
app/src/main/java/com/example/bkzola/fragment/: ChatsFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/bkzola/model/: Message.java  User.java
app/src/main/java/com/example/bkzola/tranformer/: ZoomOutPageTransformer.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_input.xml  background_right.xml  backgroup_left.xml  ic_send_message.xml  message_input_background.xml  oval.xml
app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_message.xml  activity_messsage.xml  activity_profile.xml  activity_search.xml  activity_send_otpactivity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_verify_otp_activity.xml  chat_item_left.xml  chat_item_right.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_users.xml  message_holder.xml  user_holder.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bkzola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
