<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/ic_update_24"
        android:layout_gravity="top|end"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/avatar_default"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :  "
            android:textColor="@color/primary"
            android:textSize="@dimen/_20ssp" />

        <EditText

            android:id="@+id/textMail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_input"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textColor="@color/primary_text"
            android:inputType="none"
            android:enabled="false"
            android:textSize="@dimen/_13ssp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên :  "
            android:textColor="@color/primary"
            android:textSize="@dimen/_20ssp"
            />

        <EditText

            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_input"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:textColor="@color/primary_text"
            android:inputType="none"
            android:enabled="false"
            android:textSize="@dimen/_13ssp"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/sua_thong_tin"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_8sdp"/>

    <Button
        android:id="@+id/btn_SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="#000000"
        android:text="@string/sign_out"/>


</LinearLayout>